# RNIos

./: App.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnandroid/daishuangapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/AwesomeProject/: AppDelegate.m
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/actions/: counterActions.js  lanActions.js
src/common/: Cancelable.js  DataRepository.js  Global.js  Header.js  Router.js  uploadConfig.js
src/components/: counter.js
src/language/: I18n.js  en.js  zh.js
src/page/components/: guide.js  img.js  nodata.js  upload.js
src/page/credit/: bank.js  credit.js  idcard.js  other.js  upload.js
src/page/index/: agreement.js  home.js  list.js  loan1.js  loan2.js  success.js
src/page/login/: login.js
src/page/main/: about.js  main.js  mybank.js  order.js  renzheng.js  repayment.js  setting.js  sign.js
src/page/main/datum/: diyadata.js  idedit.js  otheredit.js  personaldata.js  workdata.js  zhuzhaidata.js
src/reducers/: changelan.js  counter.js  index.js
src/static/style/: about_style.js  agreement_style.js  bank_style.js  credit_style.js  home_style.js  idcard_style.js  index_list_style.js  loan1_style.js  loan2_style.js  login_style.js  main_style.js  order_style.js  other_style.js  personaldata_style.js  renzheng_style.js  repayment_style.js  setting_style.js  sign_style.js  success_style.js
