export default {
	header: {
		title: 'Tips',
		text: 'Please select the language you want to switch',
	},
    tabs: {
		home: 'Home',
		xin: 'Credit',
		main: 'My'
	},
	index: {
		title: 'Home',
		wu: 'Unsecured loan',
		you: 'Mortgaged loan',
		logo: 'Huatai Preferential Package'
	},
	credit: {
		title: 'Credit',
		text: 'Upload data to earn credit points',
		firm: 'Grand Prospects',
		btn: 'Upload',
		alert: 'Tips',
		alerttext: 'Upload success'
	},
	main: {
		title: 'Main',
		logtext: "You haven't logged in yet. Please log in first!",
		dd: 'My order',
		hk: 'Repayment',
		dq: 'Waiting for signature',
		sh: 'In audit',
		yj: 'Cleared up',
		bh: 'Rejected',
		rz: 'My certification',
		ka: 'My bank card',
		setting: 'Set up',
		about: 'About',
		nodata: 'No record',
		data: 'records',
		alert: 'Tips',
		alerttext: 'You have an order to sign, please go to'
	},
	login: {
		phone: 'phone',
		phoneplace: 'Please enter your cell phone number.',
		ma: 'code',
		maplace: 'Please enter the validation code',
		getma: 'Get code',
		btn: 'Get the money right away.',
		xieyi: 'Registration means that I have read and agreed.',
		xieyi2: '《Registration Agreement》',
		alert: 'Tips'
	},
	loan1: {
		wu: 'Unsecured loan',
		you: 'Mortgaged loan',
		title1: 'Loan information',
		price: 'money(HK$)',
		pricep: 'Please enter the amount of the loan.',
		gk: 'Term',
		gkp: 'Please choose the contributory period.',
		md: 'Loan purpose', 
		mdp: 'Please choose the purpose of the loan.',
		title2: 'Personal data',
		xm: 'English name',
		xp: 'Surname',
		mp: 'Name',
		sex: 'Gender',
		l: 'man',
		n: 'woman',
		id: 'ID',
		idp: 'Please enter your ID number.',
		em: 'E-mail',
		emp: 'Please enter your email address',
		date: 'Date of birth',
		po: 'Bankruptcy/IVA Records',
		poy: 'yes',
		pon: 'no',
		ispo: 'Have you ever been or are you in the process of bankruptcy or personal voluntary arrangements (IVA)?',
		xueli: 'Educational background',
		xlp: 'Please choose the highest educational background.',
		btn: 'Next step',
		xinxi: 'Please enter the complete information.',
		idnum: 'Please enter the correct ID number.'
	},
	loan2: {
		title1: 'Residential information',
		title2: 'Working data',
		title3: 'Residential information',
		dz: 'address',
		dztext: 'Please provide your full address in English.You can refer to your bank statements and utility bills. If your full address cannot be provided at this time, more time may be required for approval.',
		dzp: 'Please enter your residence address.',
		dh: 'telephone',
		dhp: 'Please enter the residential telephone',
		zk: 'Housing condition',
		zkp: 'Please enter residential status',
		gk: 'Contributions/rents（HK$）',
		gkp: 'Please enter monthly mortgage or rent',
		zg: 'Self employed person',
		zgy: 'yes',
		zgn: 'no',
		gsname: 'Company name',
		gsnamep: 'Please enter the name of the company.',
		gsdz: 'Office Address',
		gsdzp: 'Please enter the office address.',
		gstext: 'Please fill in this form in English. If there is no fixed office space, please fill in N/A.',
		gsphone: 'Office telephone number',
		gsphonep: 'Please enter the office phone number.',
		sr: 'Basic monthly income',
		srp: 'Please enter monthly basic income',
		fs: 'Grain production mode',
		fsp: 'Please choose the way of grain production.',
		xz: 'Company nature',
		xzp: "Please choose the nature of the company's business",
		zy: 'Occupation',
		zyp: 'Please enter your occupation',
		gz: 'Duration of employment',
		gzyear: 'Particular year',
		gzmm: 'Month',
		gztext: 'During the period of working in the present position',
		dydz: 'Mortgage Residential Address',
		dydzp: 'Please enter the mortgage address',
		dytext: 'Please provide detailed address in English. You can refer to bank statements, tax receipts or telephone bills. Failure to provide a complete address may affect the loan approval time.' ,
		mj: 'Practical area (feet)',
		mjp: 'Please enter a useful area (feet)',
		ll: 'Age of building',
		llp: 'Please enter building age',
		fuzk: 'Condition',
		fuzj: 'rent',
		fuzy: 'Self',
		fucz: 'lease',
		fuzx: 'Debts',
		futa: 'Head press',
		zxje: 'money',
		fuer: 'Two press',
		fusan: 'Three press',
		fuqt: 'Other',
		funo: 'No',
		btn1: 'Previous step',
		btn2: 'Next step',
		xinx: 'Please enter the complete information.',
		clfs1: 'Automatic transfer',
		clfs2: 'Cash',
		clfs3: 'Check'
	},
	list: {
		ed: 'Limit',
		ll: 'interest rate',
		fq: 'Staging number',
		lc: 'Application process',
		xz: 'Download APP',
		zc: 'Registered account',
		rz: 'Data authentication',
		sh: 'Order audit',
		fk: 'Waiting for loan',
		tj: 'Application conditions',
		sq: 'Immediate application',
		sqt: 'After authorization, the merchant will get your mobile phone number and other information.'
	},
	agr: {
		title: 'Legal agreement',
		text1: 'I have read and agree that the above statement is true and correct. I agree to be bound by all the terms and conditions listed in the above statement.',
		text2: 'If my statement is not true, I agree to assume all legal liabilities.',
		ok: 'Application'
	},
	succ: {
		title: 'Success',
		text: 'We will reply within 12 hours. Please keep an eye on the approval progress of the Personal Center.',
	},
	bank: {
		title: 'Bank certification',
		name: 'Bank name',
		namep: 'Please enter the name of the bank.',
		number: 'Bank number',
		numberp: 'Please enter your bank account number',
		text1: 'I agree to use this bank for payment and repayment purposes.',
		text2: '· Documents must be complete/complete.',
		text3: '· Bank passbook or bank statement or ATM card in the last month',
		text4: '· Income Certificate has been selected as Lending Bank Account Certificate',
		add: 'Add to',
		num_start: 'Upload page',
		num_end: '',
		btn: 'Upload'
	},
	upload: {
		bd: 'Local choice',
		pz: 'Cell phone photo'
	},
	id: {
		title: 'Identity card',
		id1: 'Positive upload of ID card',
		id2: 'Upload the back of the ID card',
		btn: 'Upload',
		al1: 'Please upload the front of your ID card.',
		al2: 'Please upload the back of your ID card.',
		edit1: 'Front of ID Card',
		edit2: 'The back of the ID card',
		edit: 'modify'
	},
	nodata: {
		text: 'No data'
	},
	hk: {
		title: 'Repayment'
	},
	setting: {
		title: 'Set up',
		head: 'Setting up a head',
		cache: 'Clear cache',
		logout: 'Logout'
	},
	renzheng: {
		title: 'My certification',
		btn: 'modify',
		geren: 'personal data',
		zhuzhai: 'Residential information',
		diya: 'Residential information',
		work: 'Working data'
	},
	about: {
		title: 'About',
		gn: 'major function',
		lx: 'Contact us',
		help: 'Help center'
	},
	uploadConfig: {
		title: 'Please choose',
		pai: 'Photo upload',
		ben: 'Upload locally',
		close: 'cancel'
	},
	sign: {
		title1: 'Your loan has passed the preliminary examination.',
		name: 'Name:',
		hybh: 'Membership number:',
		dk: 'Loan No :',
		je: 'Loan amount:',
		lv: 'Interest rate:',
		bl: 'Principal+Interest：',
		hkq: 'Repayment Period：',
		jkrq: 'Loan date：',
		title2: 'Please continue to improve the following process',
		lc1: '1.Binding bank cards',
		lc2: '2.Upload documents',
		lc3: '3.Sign a contract',
		hy: 'Click to see the terms of the contract',
		up: 'Please Click to upload a picture of your handheld ID card',
		text: 'I, the borrower, confirm that I have read the above loan agreement and listened to the market of the loan agreement, and fully understand all the terms and conditions of the loan agreement and the terms and conditions of the direct payment authorization. I agree that upon approval and final confirmation of the loan application, I shall be bound by the terms and conditions of the loan agreement. I also agree to collect each reimbursement and any amount payable from the automatic transfer account provided above in accordance with the terms of the direct payment authorization.',
		btn: 'Agree',
		sign1: 'Contribution - Direct Payment Authorization',
		sign2: 'Electronic Signature of Dead Person Loan Agreement',
		fs: 'Contribution method',
		zzyh: 'Automatic Transfer Bank',
		zzhk: 'Automatic Transfer Account Port Number',
		zzr: 'Automated Transfer Account Holder',
		signcon: 'You will receive a short message. Please enter a six-digit confirmation number in the message as your electronic signature.',
		msgno: "Can't get our message?",
		msgto: 'Send the password again.',
		back: 'Back to Loan Agreement',
		ok: 'Signature and confirmation',
		qshy: 'Please sign the contract.',
		alert1: 'Please go to upload identity authentication',
		alert2: 'Authentication is under review. Please wait a moment.',
		alert3: 'Please upload photos with your ID card',
		succ: 'Signed successfully',
		msg: 'The verification code has been sent to your mobile phone. Please check it carefully.'
	},
	order: {
		order: 'Order number :',
		all: 'Total',
		yih: 'Reimbursement',
		weih: 'No repayment',
		list1: 'Transaction record',
		list2: 'Payment schedule',
		list3: 'Reduction and exemption',
		t1: 'stage',
		t2: 'Due date',
		t3: 'Arrears',
		t4: 'Principal plus Interest',
		t5: 'Category',
		t6: 'Amount',
		t7: 'date',
		t8: 'remark',
	},
	mybank: {
		title: 'My bank card',
		btn1: 'modify',
		btn2: 'modify',
		text: 'Income certificate has been selected as the deposit bank account certificate'
	}
}
